<html>
    <head>
        <style>
            p{
                font-size: 30px;
                font-style: italic;
                color:#abcdef;
            }
        </style>
    </head>
    <body>
        {% include "index.html" %}
        {% block head %}
        {% endblock %}
        <h1>{{error}}</h1>
        <form method="POST" action="/users/afterlogin/">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" value="LOGIN">
            <a href="/users/signup/">Not registered</a>
            <a href="/users/forgot/">Forgot Password</a>
        </form>
    </body>
</html>
<!--form.as_table, form.as_li, for localhost write /signup/-->